{
  "id": "net.saltssaumure.Neobrutal",
  "name": "Neobrutal",
  "description": "Neobrutalism brought to Discord. Supports light and dark mode, see GitHub for customisation options.",
  "author": {
    "name": "Saltssaumure",
    "discordID": "134142022092062720",
    "github": "Saltssaumure"
  },
  "version": "0.3.0",
  "updater": {
    "type": "store",
    "id": "net.saltssaumure.Neobrutal"
  },
  "license": "GPL-3.0",
  "type": "replugged-theme",
  "main": "scss/brutal.scss",
  "source": "https://github.com/Saltssaumure/neobrutal-discord-theme",
  "image": [
    "https://saltssaumure.github.io/neobrutal-discord-theme/preview/light.avif",
    "https://saltssaumure.github.io/neobrutal-discord-theme/preview/dark.avif",
    "https://saltssaumure.github.io/neobrutal-discord-theme/preview/customlight.avif",
    "https://saltssaumure.github.io/neobrutal-discord-theme/preview/customdark.avif"
  ]
}
